REACT_APP_FIREBASE_API_KEY=AIzaSyB-vSM72SIpHzKmccLedSnESKlgkOCvidA
REACT_APP_FIREBASE_AUTH_DOMAIN=app12-37904.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=app12-37904
REACT_APP_FIREBASE_STORAGE_BUCKET=app12-37904.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=32174843751
REACT_APP_FIREBASE_APP_ID=1:32174843751:web:44942d086ada19cca6b1c2 

MONGODB_URI=mongodb+srv://ramji:vikas@cluster0.ln4g5.mongodb.net/coc?retryWrites=true&w=majority
PORT=5000 